MainWindow.xaml

<Window x:Class="Homework_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <TreeView 
            x:Name="tree" 
            Margin="10,40,10,120"
            Grid.Column="1" 
            Grid.RowSpan="2"
            SelectedItemChanged="tree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Departments}">
                    <Label Content="{Binding Title}"></Label>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListView 
            Grid.Column="2" 
            x:Name="Workers" 
            Margin="10,40,10,0" 
            Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FirstName}" Width="80"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding LastName}" Width="80"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="40"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}" Width="60"/>
                    <GridViewColumn Header="Projects" DisplayMemberBinding="{Binding NumberProjects}" Width="55"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox 
            x:Name="FirstName"
            Grid.Column="3" 
            HorizontalAlignment="Left"
            Margin="80,10,0,0"
            Grid.Row="1" 
            Text="{Binding ElementName=Workers, Path=SelectedItem.FirstName, Mode=OneWay}"  
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="150" 
            Height="20"
            />
        <TextBox 
            x:Name="LastName" 
            Grid.Column="3" 
            HorizontalAlignment="Left"
            Margin="80,35,0,0"
            Grid.Row="1" 
            Text="{Binding ElementName=Workers, Path=SelectedItem.LastName, Mode=OneWay}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="150" 
            Height="20"/>
        <TextBox 
            x:Name="Age" 
            Grid.Column="3" 
            HorizontalAlignment="Left"
            Margin="80,60,0,0" 
            Grid.Row="1" 
            Text="{Binding ElementName=Workers, Path=SelectedItem.Age, Mode=OneWay}"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="150" 
            Height="20"
            />
        <TextBox 
            x:Name="Salary" 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Margin="80,85,0,0" 
            Grid.Row="1" 
            Text="{Binding ElementName=Workers, Path=SelectedItem.Salary, Mode=OneWay}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="150" 
            Height="20"
            />
        <TextBox 
            x:Name="NumberProjects"
            Grid.Column="3" 
            HorizontalAlignment="Left"
            Margin="80,110,0,0" 
            Grid.Row="1" 
            Text="{Binding ElementName=Workers, Path=SelectedItem.NumberProjects, Mode=OneWay}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="150" 
            Height="20"
            />
        <Button 
            x:Name="AddWorkers"
            Content="Add" 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Grid.Row="1" 
            VerticalAlignment="Center"
            Width="60" 
            Click="AddWorkers_Click" 
            Height="25"
            Margin="20,0,0,0"
            />
        <Button 
            x:Name="EditWorkers"
            Content="Edit" 
            Grid.Column="3"
            HorizontalAlignment="Left"
            Grid.Row="1"
            VerticalAlignment="Center"
            Width="60" 
            Height="25" 
            Click="EditWorkers_Click" 
            Margin="90,0,0,0"
            />
        <Button 
            x:Name="DeleteWorkers"
            Content="Delete"
            Grid.Column="3"
            HorizontalAlignment="Left" 
            Grid.Row="1"
            VerticalAlignment="Center"
            Width="60"
            Click="DeleteWorkers_Click" 
            Height="25"
            Margin="160,0,0,0"
            />
        <Label 
            Content="Name:" 
            Grid.Column="3" 
            HorizontalAlignment="Left"
            Margin="10,5,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Height="25" 
            Width="60"
            />
        <Label 
            Content="Surname:"
            Grid.Column="3" 
            HorizontalAlignment="Left"
            Margin="10,30,0,0"
            Grid.Row="1"
            VerticalAlignment="Top" 
            Height="25" 
            Width="60"
            />
        <Label 
            Content="Age:"
            Grid.Column="3" 
            HorizontalAlignment="Left"
            Margin="10,55,0,0"
            Grid.Row="1" 
            VerticalAlignment="Top"
            Height="30" 
            Width="60"
            />
        <Label 
            Content="Salary:"
            Grid.Column="3"
            HorizontalAlignment="Left" 
            Margin="10,80,0,0"
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Height="25" 
            Width="60"
            />
        <Label 
            Content="Projects:"
            Grid.Column="3"
            HorizontalAlignment="Left"
            Margin="10,105,0,0"
            Grid.Row="1" 
            VerticalAlignment="Top"
            Height="25" 
            Width="60"
            />
        <Label 
            Content="Department"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="25" 
            Width="80"
            />
        <Label 
            Content="Worker"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="25"
            Width="50"
            />
        <Label 
            Content="Company" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Height="25"
            Width="65"
            />
        <TextBox
            x:Name="DepartmentName" 
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="60,250,0,0" 
            Grid.Row="1" 
            Text="{Binding ElementName=tree, Path=SelectedItem.Title, Mode=OneWay}"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="120"
            Height="20"
            />
        <Label 
            Content="Title"
            Grid.Column="1" 
            HorizontalAlignment="Left"
            Margin="10,245,0,0"
            Grid.Row="1" 
            VerticalAlignment="Top"
            />
        <Button 
            x:Name="AddDepartment"
            Content="Add" 
            Grid.Column="1" 
            HorizontalAlignment="Left"
            Margin="10,300,0,0"
            Grid.Row="1"
            VerticalAlignment="Top" 
            Width="50"
            Height="25"
            Click="AddDepartment_Click"
            />
        <Button 
            x:Name="EditDepartment" 
            Content="Edit"
            Grid.Column="1"
            HorizontalAlignment="Center" 
            Margin="0,300,0,0"
            Grid.Row="1" 
            VerticalAlignment="Top"
            Width="50"
            Height="25"
            Click="EditDepartment_Click"
            />
        <Button
            x:Name="DeleteDepartment" 
            Content="Delete" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="140,300,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="25"
            Click="DeleteDepartment_Click"
            />
        <Button 
            x:Name="OpenButton" 
            Content="Open" 
            HorizontalAlignment="Center"
            Margin="0,30,0,0" 
            VerticalAlignment="Top"
            Grid.Row="1"
            Width="100"
            Height="25"
            Click="OpenButton_Click"
            />
        <Button
            x:Name="SaveButton" 
            Content="Save" 
            HorizontalAlignment="Center"
            Margin="0,70,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Width="100"
            Height="25"
            Click="SaveButton_Click"
            />
    </Grid>
</Window>